<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interfacesMenu type="panetab">
    <interfaceItem name="ConstraintBrowser"/>
    <interfaceItem name="pdgdatalayerpanel"/>
    <interfaceItem name="pdgpathmap"/>
    <interfaceItem name="pdgservicemenu"/>
    <interfaceItem name="PackageBrowser"/>
    <interfaceItem name="taskgraphtable"/>
    <interfaceItem name="ViewerHandleBrowser"/>
    <interfaceItem name="ViewerStateBrowser"/>
    <interfaceItem name="contexteditor"/>
    <interfaceItem name="sesi_auto_rigs"/>
    <interfaceItem name="sesi_pose_space_deform"/>
    <interfaceItem name="motionclipmixer"/>
    <interfaceItem name="rig_tree"/>
    <interfaceItem name="sesi_character_picker"/>
    <interfaceItem name="sesi_pose_library"/>
    <interfaceItem name="SceneGraphDetails"/>
    <interfaceItem name="SceneGraphLayersPanel"/>
    <interfaceItem name="sesi_light_linker"/>
    <interfaceItem name="sesi_light_mixer"/>
    <interfaceItem name="log_viewer"/>
    <interfaceItem name="layout_asset_gallery"/>
    <interfaceItem name="test"/>
  </interfacesMenu>
  <interface name="interface1" label="New Python Interface" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[########################################################################
# Replace the sample code below with your own to create a
# PyQt5 or PySide2 interface.  Your code must define an
# onCreateInterface() function that returns the root widget of
# your interface.
#
# The 'hutil.Qt' is for internal-use only.
# It is a wrapper module that enables the sample code below to work with
# either a Qt4 or Qt5 environment for backwards-compatibility.
#
# When developing your own Python Panel, import directly from PySide2
# or PyQt5 instead of from 'hutil.Qt'.
########################################################################

#
# SAMPLE CODE
#
from hutil.Qt import QtWidgets

def onCreateInterface():
    widget = QtWidgets.QLabel('Hello World!')
    return widget
]]></script>
    <includeInToolbarMenu menu_position="105" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
